common/protos/chat.proto

syntax = "proto3";

import "user.proto";
import "google/protobuf/timestamp.proto";

package chat;


message Channel {
    int32 id = 1;
    repeated user.User users = 2;
    google.protobuf.Timestamp time_created = 3;
    repeated Message messages = 4;
    int32 org_id = 5;
}

message Message {
    int32 id = 1;
    int32 user_id = 2;
    string content = 3;
    google.protobuf.Timestamp time_created = 4;
    bool edited = 5;
    bool deleted = 6;
    repeated int32 read_by = 7;
}

message ConnectRequest {
    int32 user_id = 1;
    bool active = 2;
}
